#projects .title {
  font-size: var(--size-lg);
  color: var(--clr-indigo);
  margin-bottom: 1rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
}

/* media queries */
/* xs */
/* @media (min-width: 475px) {} */

/* sm */
/* @media (min-width: 640px) {} */

/* md */
/* @media (min-width: 768px) {} */

/* lg */
/* @media (min-width: 1024px) {} */

/* xl */
/* @media (min-width: 1280px) {} */

/* 2xl */
/* @media (min-width: 1536px) {} */